<RCC>
    <qresource prefix="/">
        <file>images/play.png</file>
        <file>images/stop.png</file>
        <file>images/pause.png</file>
        <file>images/tool-eraser.png</file>
        <file>images/tool-line.png</file>
        <file>images/tool-pencil.png</file>
        <file>images/tool-rubberpointer.png</file>
        <file>images/color_wheel.png</file>
        <file>images/point.png</file>
        <file>images/maps-icon.png</file>
        <file>images/video-camera-icon.png</file>
    </qresource>
</RCC>
